rbc-kata-service\kata_call.xml
rbc-kata-service\ping.xml
kata-complete\kata_number.xml
kata-workshop\test_case_1.xml
kata-workshop\test_case_2.xml
kata-workshop\test_case_3.xml
kata-workshop\test_case_4.xml
kata-workshop\test_case_5.xml
kata-workshop\test_case_6.xml
solution-kata-workshop\test_case_1.xml
solution-kata-workshop\test_case_2.xml
solution-kata-workshop\test_case_3.xml
solution-kata-workshop\test_case_4.xml
solution-kata-workshop\test_case_5.xml
solution-kata-workshop\test_case_6.xml
